Add item to body part

┏━━━━━━━━━━━━━━━━┓
┃   2024-11-03   ┃
┗━━━━━━━━━━━━━━━━┛

I've got a hand in WORLD_COMPLETE_QUEST that has max_items = 1, so I can't
wear a glove and hold a sword.

I think I need max_weapons = 1 and max_clothing = 1.

┏━━━━━━━━━━━━━━━━┓
┃   2016-04-10   ┃
┗━━━━━━━━━━━━━━━━┛

Just reviewed this.
If you say “add character sword hand"
1) lookup the pid of "sword" and resend as {add, Char, SwordPid, <<“hand”>>}
2) lookup the pid of “hand” and resend as {add, SwordPid, HandPid}
3) Check that a sword can be added to a hand
Ew, uses a gen_server call to get the body parts compatible with the item.
I need to fix this.
